<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
    }

    html {
      xzoom: 2;
    }

    .a {
      background-color: red;
    }

    .a p {
      width: 600px;
      margin: auto;
    }

    .c {
      height: 4em;
      overflow: scroll;
    }

    .b {
      padding: 0 10px;
      width: 600px;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 2px solid;
      box-sizing: border-box;
    }

    .b div {
      height: 30px;
      background-color: red;
      margin-left: 10px;
      margin-right: 10px;
    }

    .b div:hover {
      margin: 0;
    }

    section {
      border: 20px solid red;
      border-color: transparent transparent yellow transparent;
      margin: auto;
      width: 0;

    }
  </style>
</head>

<body>
  <div class="a">
    <p>aaa</p>
  </div>
  <div class="b">
    <p class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, expedita harum veritatis
      temporibus
      quo, voluptas voluptatibus, tempora, sunt beatae aspernatur officiis ipsum magnam eaque optio culpa fuga nobis
      molestiae blanditiis.</p>
    <div></div>
    <p class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quod maxime cumque enim ullam ut
      consequatur
      impedit, veritatis provident inventore, fugit soluta delectus itaque dicta, amet dolorem architecto laboriosam.
      Ducimus?</p>
  </div>
  <section></section>
</body>

</html>
