<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .icon-left-arrow {
      height: 26px;
      width: 18px;
      border: 1px solid;
      display: inline-block;
      background-image: url(nav_logo321_hr.webp);
      background-position: 1px -17px;
    }

    .icon-right-arrow {
      height: 26px;
      width: 18px;
      border: 1px solid;
      display: inline-block;
      background-image: url(nav_logo321_hr.webp);
      background-position: 18px -17px;
    }

    .o {
      height: 38px;
      width: 39px;
      border: 1px solid;
      display: inline-block;
      background-image: url(nav_logo321_hr.webp);
      background-position: 228px -20px;
    }

    .e {
      height: 38px;
      width: 39px;
      border: 1px solid;
      display: inline-block;
      background-image: url(nav_logo321_hr.webp);
      background-position: -244px -21px;
    }

    .star {
      height: 25px;
      width: 25px;
      border: 1px solid;
      display: inline-block;
      background-image: url(nav_logo321_hr.webp);
      background-position: -200px -551px;
    }

    .whitestar {
      height: 25px;
      width: 25px;
      border: 1px solid;
      display: inline-block;
      background-image: url(nav_logo321_hr.webp);
      background-position: -200px -521px;
    }
  </style>

</head>

<body>
  <span class="icon-left-arrow"></span>
  <span class="icon-right-arrow"></span>
  <span class="o"></span>
  <span class="e"></span>
  <span class="star"></span>
  <span class="whitestar"></span>
</body>

</html>
