<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 50px;
      height: 20px;
      margin: 0px;
    }

    .u1 {
      margin: auto;
      padding: 0px;
      border: 1px solid black;
      width: 50px;
      height: 20px;
      position: absolute;
      left: 0px;
    }

    .u2 {
      margin: auto;
      padding: 0px;
      border: 1px solid black;
      width: 50px;
      height: 20px;
      position: absolute;
      left: 50px;
    }

    .u3 {
      margin: auto;
      padding: 0px;
      border: 1px solid black;
      width: 50px;
      height: 20px;
      position: absolute;
      left: 100px;
    }

    li {
      padding: 0px;
      list-style: none;
    }

    .u1 {
      visibility: hidden;
    }

    .u1:hover {
      visibility: visible;
    }
  </style>
</head>

<body>
  <div class="u1">文件
    <ul class="list1">
      <li>asd</li>
      <li>asda</li>
      <li>asdsa</li>
      <li>asd</li>
    </ul>
  </div>

  <div class="u2">编辑</div>
  <div class="u3">选择</div>
</body>

</html>
