.table {
  border-collapse: collapse;
  width: 100%;
  thead {
    border-bottom: 2px solid black;
  }
  tr {
    border-bottom: #DEE2E6 1px solid;
  }
  th,td {
    text-align: left;
    padding: 0.5em;
  }
}
.table-striped {
  tbody tr:nth-child(2n+1){
    background-color: #f2f2f2;
  }
}
.table-hover {
  tbody tr:hover {
    background-color: #ececec;
  }
}
.table-border {
  td, th {
    border: 1px solid #dee2e6;
  }
}
table.table-borderless {
  border: 0;
}
.table-sm {
  th,td {
    padding: small;
  }
}
table.table-dark{
  background-color: #212529;
  color: white;
  thead {
    border-bottom-color:white;
  }
  tr {
    border-bottom-color: #373b3e;
  }
  &.table-striped{
      tbody tr:nth-child(2n+1) {
        background-color: #2c3034;
      }
  }
  &.table-hover {
    tbody tr:hover {
      background-color: #323539;
    }
  }
  &.table-border {
    th, td {
      border: #373b3e;
    }
  }
}
.table-reponsive {
  overflow-x: auto;
}

