<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0px;
    }

    aside {
      overflow: auto;
      border-left: 1px solid black;
      border-right: 1px solid black;
      background-color: antiquewhite;
    }

    .aside1 {
      position: absolute;
      top: 0px;
      bottom: 0px;
      width: 200px;
    }

    .aside3 {
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 0px;
      width: 150px;
    }

    .aside2 {
      position: absolute;
      top: 0px;
      bottom: 0px;
      right: 150px;
      width: 150px;
    }

    main {
      box-sizing: border-box;
      border: 1px solid black;
      background-color: darkgrey;
      position: absolute;
      left: 200px;
      right: 300px;
      bottom: 0px;
      top: 0px;
    }

    header {
      border-bottom: 2px solid black;
      height: 60px;
      width: 100%;
    }
  </style>
</head>

<body>
  <div>
    <aside class="aside1">
      <h1>
        OALD Se7en
      </h1>
      <ul>
        <li>word1</li>
        <li>word2</li>
        <li>word3</li>
        <li>word4</li>
        <li>word5</li>
        <li>word6</li>
        <li>word7</li>
        <li>word8</li>
        <li>word9</li>
        <li>word10</li>
        <li>word11</li>
        <li>word12</li>
        <li>word13</li>
        <li>word14</li>
        <li>word15</li>
        <li>word16</li>
        <li>word17</li>
        <li>word18</li>
        <li>word19</li>
        <li>word20</li>
        <li>word21</li>
        <li>word22</li>
        <li>word23</li>
        <li>word24</li>
        <li>word25</li>
        <li>word26</li>
        <li>word27</li>
        <li>word28</li>
        <li>word29</li>
        <li>word30</li>
        <li>word31</li>
        <li>word32</li>
        <li>word33</li>
        <li>word34</li>
        <li>word35</li>
        <li>word36</li>
        <li>word37</li>
        <li>word38</li>
        <li>word39</li>
        <li>word40</li>
        <li>word41</li>
        <li>word42</li>
        <li>word43</li>
        <li>word44</li>
        <li>word45</li>
        <li>word46</li>
        <li>word47</li>
        <li>word48</li>
        <li>word49</li>
        <li>word50</li>
      </ul>
    </aside>
    <main>

      <header>
        <h2>fantasy</h2>
      </header>
      <section>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam expedita est quaerat sint explicabo,
        consectetur laudantium officiis quo labore repudiandae. Assumenda delectus culpa deleniti nulla optio
        consequatur nobis eligendi ipsa quisquam. Eligendi explicabo praesentium ipsam nulla quo sint hic aliquid esse
        possimus aperiam pariatur eum sunt odit facilis ducimus aliquam vero, cupiditate ipsa dolor laudantium rerum
        alias ab quis? Accusamus minus doloribus quisquam consectetur adipisci? Ut, esse. Blanditiis sit sapiente earum
        quam autem nihil dignissimos dolorem nulla. Eius praesentium sed iste deserunt officiis possimus quisquam totam
        ea, quis sequi! Laboriosam recusandae, nulla quidem iusto accusamus natus quas impedit earum numquam?</section>
    </main>
    <aside class="aside2">
      <h2>Vocabulary</h2>
    </aside>
    <aside class="aside3">
      <h2>History</h2>
    </aside>
  </div>

</body>

</html>
