<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      height: 100%;
      font-size: 0px;
    }

    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
      height: 100%;
      font-size: 0px;
    }

    header {
      background-color: aqua;
      height: 100px;
    }

    div.left {
      overflow: auto;
      font-size: 16px;
      background-color: burlywood;
      height: calc(100% - 100px);
      width: 100px;
    }

    main {
      background-color: yellow;
      width: calc(100% - 100px);
      height: calc(100% - 100px);
      margin-left: 100px;
      margin-top: calc(-100vh + 100px);
      font-size: 16px;
      overflow: auto;
    }
  </style>
</head>

<body>
  <header>QQ邮箱</header>
  <div class="left">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <main>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, enim?Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Animi cum praesentium neque dicta ipsam expedita vero rem rerum explicabo aperiam voluptatum natus
    ratione hic eos molestias enim quos voluptatibus deleniti, voluptates quae repellat architecto ipsum! Saepe, quas
    architecto eum, veritatis laudantium, fugit provident facilis excepturi enim dignissimos impedit odio perspiciatis
    aliquam. Dolore corporis earum quia necessitatibus, iure eveniet, itaque expedita dignissimos, atque cumque
    repudiandae maiores quos deleniti optio quasi praesentium beatae animi iusto rerum fugiat voluptates. Officiis
    possimus temporibus reiciendis dolores quam tempore necessitatibus deserunt exercitationem hic, ab nulla cum odit,
    harum doloribus atque debitis voluptatibus soluta explicabo excepturi reprehenderit!</main>

</body>

</html>
