x* {
  background-color: rgba(0, 0, 0,10%);
}
a {
  text-decoration: none;
}
ul,li{
  list-style: none;
  padding: 0px;
}
html,
    body {
      padding: 0;
      margin: 0;
      text-align: center;
      font-size: 0;
      font-family:  Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    }
// 标题栏
  header {
    background-color: #333333;
    height: 40px;
    width: 100%;
    line-height: 40px;
    font-size: 12px;
    .header {
      height: 100%;
      color: #424242;
      margin: 0 auto;
      width: 1226px;
      .left{
        float: left;
        .download-app{
          position: relative;
          .triangle {
            display: none;
            position: absolute;
            margin-left: -8px;
            left: 50%;
            bottom: 0;
            width: 0px;
            height: 0px;
            border-right: 8px solid transparent ;
            border-left: 8px solid transparent;
            border-bottom: 8px solid #fff;
          }
          &:hover .triangle{
            display: block;
          }
          .qr {
            left: 50%;
            margin-left: -62px;
            height: 0px;
            width: 124px;
            box-shadow: 0 1px 5px #ccc;
            position: absolute;
            transition: .3s;
            overflow: hidden;
          }
          &:hover .qr{
            height: 148px;
            line-height: 148px;
            z-index: 10;
            background-color: #fff;
          }
        }
      }
      .right{
        float: right;
        .cart{
        position: relative;
        height: 40px;
        width: 120px;
        margin-left: 25px;
        background-color: #424242;
        cursor: pointer;
        transition: all .2s;
          div {
            position: absolute;
            box-shadow: 0 2px 10px rgba(0, 0, 0,15%);
            width: 316px;
            height: 0px;
            right: 0px;
            overflow: hidden;
            transition: .3s;
          }
          &:hover{
            background-color: #fff;
            div {
              height: 100px;
              line-height: 100px;
              background-color: #fff;
              z-index: 11;
            }
            a {
              color: #ff6700;
            }
          }
          a{
            margin: auto;
          }
        }
      }
      ul{
        height: 0px;
        padding: 0;
        margin: 0;
        list-style: none;
        li {
          float: left;
          a {
            color: #b0b0b0;
            text-decoration: none;
            &:hover {
              color: #fff;
            }
          }
          span {
            margin: 0 0.3em;
          }
        }
      }
    }
  }
// 标题栏结束
// 导航
  .nav {
    position: relative;
    width: 100%;
    height: 100px;
    .wrap {
      margin: auto;
      width: 1226px;
      height: 100px;
      .logo{
        margin-top: 22px;
        float: left;
        height: 56px;
        width: 62px;
        img {
          height: 56px;
          width: 56px;
        }
      }
      .nav-head{
        float: left;
        width: 868px;
        height: 100px;
        padding-left: 172px;
        box-sizing: border-box;
        ul{
          padding: 0;
          list-style: none;
          &:hover div.submenu-1{
            height: 232px;
          }
          li{
            box-sizing: border-box;
            padding: 40px 10px 40px 10px;
            float: left;
            font-size: 16px;
            a {
              color: #333;
              text-decoration: none;
              &:hover{
                color: #ff6700;
              }
            }
            &:hover div.submenu-1{
              z-index: 100;
              transition: height .2s .3s, z-index 0s 0s, box-shadow .1s .3s;
              box-shadow: 0 3px 4px rgba(0,0,0,18%);
            }
            div.submenu-1{
              z-index: 50;
              background-color: #fff;
              transition: height .2s .3s, z-index 2s 0s, box-shadow .1s .3s;
              box-shadow: 0px;
              overflow: hidden;
              top: 100%;
              width: 100%;
              position: absolute;
              height: 0px;
              left: 0px;
              ul {
                width: 1226px;
                height: 100%;
                display: flex;
                margin: auto;
                li:last-child{
                  border-right: 0px;
                }
                li {
                  border-right: 1px solid #e0e0e0;
                  font-size: 12px;
                  width: calc(1100% / 6);
                  a {
                    .img-border {
                      margin: 0px 10px 10px 10px;
                    }
                    .title {
                      line-height: 20px;
                      margin: 0px;
                    }
                    p {
                      margin: 0;
                      line-height: 20px;
                      color: #ff6700;
                    }
                  }
                }
              }
            }
            img {
              width: 160px;
              height: 110px;
            }
          }
        }
      }
      // 搜索
      .nav-search{
        position: relative;
        margin-top: 25px;
        float: left;
        width: 296px;
        height: 50px;
        input {
          float: left;
          width: 245px;
          height: 50px;
          border: 1px solid #e0e0e0;
          border-right: none;
          padding: 0 10px;
          box-sizing: border-box;
          outline: none;
          transition: .2s;
          &:hover {
            border-color: #b0b0b0;
            + a {
              border-color: #b0b0b0;
            }
          }
          &:focus {
            border-color: #ff6700;
            + a {
              border-color: #ff6700;
            }
            ~.search-list {
              display: block;
            }
          }
        }
        > a {
          box-sizing: border-box;
          border: 1px solid #e0e0e0;
          float: left;
          width: 50px;
          height: 50px;
          font-size: 24px;
          color: #616161;
          line-height: 48px;
          transition: .2s;
          &:hover {
            background-color: orange;
            border-color: orange;
            color: white;
          }
        }
        .search-list{
          width: 246px;
          height: 241px;
          border: 1px solid #ff6700;
          border-top: none;
          box-sizing: border-box;
          position: absolute;
          top: 50px;
          left: 0px;
          display: none;
          a {
            width: 243px;
            height: 30px;
            padding: 6px 15px;
            text-decoration: none;
            box-sizing: border-box;
            color: #424242;
            font-size: 12px;
            text-align: left;
            display: block;
            &:hover {
              background-color: #b0b0b0;
            }
          }
        }
      }
    }
  }
// 导航结束

.main-menu {
  position: relative;
  width: 1226px;
  margin: auto;
  // 轮播图
  .slider {
    height: 460px;
    width: 1226px;
    margin: auto;
    position: relative;
    input {
      display: none;
      &:nth-child(1):checked ~ .slides .slide:nth-child(1) img,
      &:nth-child(2):checked ~ .slides .slide:nth-child(2) img,
      &:nth-child(3):checked ~ .slides .slide:nth-child(3) img,
      &:nth-child(4):checked ~ .slides .slide:nth-child(4) img{
        opacity: 1;
      }
      &:nth-child(1):checked ~ .slides .slide:nth-child(1) label,
      &:nth-child(2):checked ~ .slides .slide:nth-child(2) label,
      &:nth-child(3):checked ~ .slides .slide:nth-child(3) label,
      &:nth-child(4):checked ~ .slides .slide:nth-child(4) label{
        z-index: 50;
        display: block;
      }
      &:nth-child(1):checked ~ .indicators label:nth-child(1),
      &:nth-child(2):checked ~ .indicators label:nth-child(2),
      &:nth-child(3):checked ~ .indicators label:nth-child(3),
      &:nth-child(4):checked ~ .indicators label:nth-child(4) {
        display: block;
        background-color: #fff;
      }
    }
    .slides{
      position: relative;
      height: 100%;
      .slide{
        width: 100%;
        height: 100%;
        position: absolute;
        label {
          display: none;
          cursor: pointer;
          line-height: 69px;
          position: absolute;
          height: 69px;
          width: 41px;
          right: 0px;
          top: 0px;
          bottom: 0px;
          margin: auto 0;
          background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -125px 50%;
          &:first-child {
            left: 234px;
            background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -84px 50%;
          &:hover {
            background-position: 0 50%;
          }
          }
          &:last-child {
            right: 0px;
          background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png) no-repeat -125px 50%;
          &:hover {
            background-position: -42px 50%;
          }
          }
        }
      }
      img {
        height: 100%;
        width: 1226px;
        opacity: 0;
        transition: 1s;
      }
    }
    .indicators {
      position: absolute;
      bottom: 10px;
      right: 10px;
      label {
        display: flow-root;
        float: left;
        margin: 3px;
        width: 5px;
        height: 5px;
        border: 2px solid;
        border-radius: 999px;
        cursor: pointer;
        &:hover {
          background-color: #fff;
        }
      }
    }
  }
  // 多级菜单
  .aside-menu {
    top: 0px;
    left: 0px;
    position: absolute;
    height: 460px;
    width: 234px;
    background-color: rgba(105,101,101,.6);
    .aside-menu-list {
      height: 420px;
      width: 100%;
      padding: 20px 0px;
      > li {
        height: 42px;
        width: 234px;
        text-align: left;
        cursor: pointer;
        &:hover{
          background-color: #ff6700;
          >ul>{
            display: block;
          }
        }
        a {
          color: #fff;
          line-height: 42px;
          font-size: 14px;
          padding-left: 30px;
        }
        // 下级菜单
        ul {
          background-color: #fff;
          display: none;
          width: 992px;
          height: 460px;
          box-sizing: border-box;
          border: 1px solid #e0e0e0;
          border-left: 0px;
          position: absolute;
          top: 0px;
          left: 100%;
          li {
            box-sizing: border-box;
            height: 76.33px;
            width: 248px;
            display: block;
            &:nth-child(n+7) {
              margin-left: 248px;
            }
            &:nth-child(n+13) {
              margin-left: 496px;
            }
            &:nth-child(n+19) {
              margin-left: 744px;
            }
            &:nth-child(6n+7) {
              margin-top: -458px;
            }
            a {
              color: #333;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              box-sizing: border-box;
              display: block;
              width: 100%;
              height: 100%;
              padding: 18px 20px;
              font-size: 14px;
              line-height: 40px;
              transition: color .2s;
              &:hover span {
                color: #ff6700;
              }
              img {
                margin-right: 12px;
                vertical-align: middle;
                width: 40px;
                height: 40px;
              }
              span {
                color: #333;
              }
            }
          }
        }
      }
    }
  }
}
// 广告部分
.adv {
  width: 1227px;
  height: 170px;
  margin: 0px auto 26px;
  margin-top: 17px;
  .adv-menu {
    margin: 0px;
    float: left;
    width: 234px;
    height: 170px;
    ul {
      margin: 0px;
      box-sizing: border-box;
      height: 100%;
      padding: 3px;
      font-size: 12px;
      background-color: #5f5750;
      li {
        position: relative;
        float: left;
        width: 76px;
        height: 82px;
        padding: 0px 3px;
        box-sizing: border-box;
        &::before {
          position: absolute;
          content: "";
          background: #665e57;
          top: -1px;
          left: 6px;
          width: 64px;
          height: 1px;
        }
        &::after {
          top: 6px;
          left: 0;
          width: 1px;
          height: 70px;
          position: absolute;
          content: "";
          background: #665e57;
        }
        a {
          display: block;
          padding-top: 18px;
          text-overflow: ellipsis;
          color: #fff;
          opacity: .7;
          transition: opacity .2s;
          &:hover {
            opacity: 1;
          }
          img {
            display: block;
            width: 24px;
            height: 24px;
            margin: 0px auto 4px;
          }
        }
      }
    }
  }
  div {
    margin-left: 15px;
    float: left;
    img {
      transition: box-shadow .2s linear;
      height: 170px;
      &:hover {
        box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
      }
    }
  }
}
// 主体部分
.background {
  width: 100%;
  background-color: #f5f5f5;
  padding: 4px 0 12px;
  > a {
    width: 1226px;
    background-color: #f5f5f5;
    display: block;
    margin: 22px auto;
    img {
      width: 1226px;
    }
  }
  // 手机
  .main-phone {
    margin: auto;
    width: 1226px;
    height: 686px;
    .main-nav {
      height: 58px;
      width: 1226px;
      .tabs-box {
        padding-top: 16px;
        float: right;
        font-size: 16px;
        line-height: auto;
        color: #424242;
        .tabs {
        transition: border .3s;
        cursor: pointer;
        display: inline-block;
        margin: 0 0 0 30px;
          &:hover {
            color: #ff6700;
            border-bottom: 2px solid #ff6700;
          }
        }
      }
      h2 {
        float: left;
        height: 58px;
        margin: 0;
        font-size: 22px;
        font-weight: 200;
        line-height: 58px;
        color: #333;
      }
      a {
        float: right;
        font-size: 16px;
        line-height: 58px;
        color: #424242;
        transition: all .4s;
        &:hover {
          color: #ff6700;
        }
      }
    }
    .home-box {
      margin-bottom: 8px;
      width: 100%;
      height: 614px;
      .left-twobox {
        float: left;
        height: 614px;
        width: 234px;
        transition: all .2s;
        img {
          margin-bottom: 14px;
          width: 234px;
          height: 300px;
          transition: all .2s;
          &:hover {
            box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
            transform: translate3d(0,-2px,0);
          }
        }
      }
      .left-box{
      float: left;
      height: 614px;
      width: 234px;
      transition: all .2s;
      &:hover {
        box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
        transform: translate3d(0,-2px,0);
      }
        a {
          img {
            height: 614px;
            width: 234px;
          }
        }
      }
      .right-box {
        width: 992px;
        height: 614px;
        float: left;
        ul {
          .items-half {
            width: 234px;
            height: 93px;
            padding-top: 50px;
            position: relative;
            img {
              margin: 0px;
              left: 134px;
              bottom: 31px;
              right: 20px;
              top: 32px;
              width: 80px;
              height: 80px;
              position: absolute;
            }
            div{
              p {
                text-align: left;
                margin: 0px 110px 0px 30px;
                font-size: 14px;
                font-weight: 400;
              }
              h3 {
                text-align: left;
                margin: -10px 110px 5px 30px;
                font-size: 14px;
                font-weight: 400;
              }
            }
            .items-half-more {
              text-align: left;
              display: block;
              margin: 0 110px 0 30px;
              font-size: 18px;
              color: #333;
              small {
                display: block;
                font-size: 12px;
                color: #757575;
              }
            }
          }
          li {
            transition: all .2s linear;
            height: 300px;
            margin: auto;
            float: left;
            background-color: #fff;
            margin-left: 14px;
            margin-bottom: 14px;
            img {
              margin: 0px 37px 18px;
              width: 160px;
              height: 160px;
            }
            h3 {
              margin: 0 10px 2px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
              font-size: 14px;
              font-weight: 400;
              color: #333;
            }
            .desc {
              margin: 0 10px 10px;
              height: 18px;
              font-size: 12px;
              color: #b0b0b0;
              text-align: center;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;
            }
            .price {
              margin: 0 10px 14px;
              text-align: center;
              color: #ff6700;
              font-size: 14px;
            }
            &:hover {
              box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
              transform: translate3d(0,-2px,0);
            }
          }
        }
      }
    }
  }
  // 视频
  .video {
    margin: auto;
    height: 357px;
    width: 1226px;
    .video-head {
      height: 58px;
      h2 {
        float: left;
        height: 58px;
        margin: 0;
        font-size: 22px;
        font-weight: 200;
        line-height: 58px;
        color: #333;
      }
      a {
        float: right;
        font-size: 16px;
        line-height: 58px;
        color: #424242;
        transition: all .4s;
        &:hover {
          color: #ff6700;
        }
      }
    }
    .video-items {
      width: 296px;
      height: 285px;
      background-color: #fff;
      float: left;
      margin: 0px 14px 14px 0px;
      transition: all .2s;
      &:hover {
        box-shadow: 0 15px 30px rgb(0 0 0 / 10%);
        transform: translate3d(0,-2px,0);
      }
      &:last-child {
        margin-right: 0px;
      }
      .video-img {
        position: relative;
        width: 100%;
        height: 180px;
        &:hover .play{
          background-color: #ff6700;
          border-color: #ff6700;
        }
        img {
          width: 296px;
          height: 180px;
        }
        .play {
          position: absolute;
          left: 20px;
          bottom: 10px;
          width: 32px;
          height: 20px;
          border: 2px solid #fff;
          border-radius: 12px;
          transition: all .2s;
          span {
            display: block;
            width: 0;
            height: 0;
            border-left: 8px solid #fff;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            margin: 4px auto;
          }
        }
      }
      p {
        color: #333;
        width: 268px;
        height: 21px;
        margin: 28px auto 6px;
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}
// 页脚
.foot {
  .site-foot {
    width: 100%;
    height: 332px;
    .wrap {
      width: 1226px;
      margin: auto;
      .footer-service {
        width: 100%;
        height: 25px;
        padding: 27px 0;
        border-bottom: 1px solid #e0e0e0;
        li {
          font-size: 16px;
          float: left;
          width: 19.8%;
          height: 25px;
          line-height: 25px;
          border-right: 1px solid #e0e0e0;
          &:last-child {
            border-right: 0px;
          }
          a {
            transition: all .2s;
            &:hover span {
              color: #ff6700;
            }
            span {
              color: #616161;
            }
          }

        }
      }
      .footer-links {
        width: 100%;
        height: 172px;
        padding: 40px 0;
        > ul {
          font-size: 14px;
          float: left;
          width: 160px;
          text-align: left;
          li {
            height: 18px;
            line-height: 18px;
            margin-top: 10px;
            color: #424242;
            font-size: 14px;
            :first-child {
              height: 17px;
              line-height: 17.5px;
              margin: -1px 0px 26px;
            }
            a {
              font-size: 12px;
              color: #757575;
              &:hover {
                color: #ff6700;
              }
            }
          }
        }
      }
      .contact {
        width: 251px;
        float: right;
        height: 111px;
        border-left: 1px solid #e0e0e0;
        .tel {
          color: #ff6700;
          font-size: 22px;
          line-height: 22px;
          margin-bottom: 5px;
        }
        .time {
          color: #616161;
          font-size: 12px;
          margin-bottom: 5px;
        }
      }
    }
  }
  .site-info{
    width: 100%;
    height: 206px;
    padding: 30px 0;
  }
}
